<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - RozgaarDwaar</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Top Header Bar -->
    <div class="top-header">
        <div class="container">
            <div class="top-header-left">
                <i class="fas fa-flag"></i>
                <span>भारत सरकार / Government Of India</span>
            </div>
            <div class="top-header-right">
                <i class="fas fa-thumbs-up"></i>
                <i class="fas fa-print"></i>
                <select class="lang-select" id="languageSelect">
                    <option value="en">English</option>
                    <option value="hi">हिंदी</option>
                </select>
                <i class="fas fa-volume-up"></i>
                <div class="text-size">
                    <span>A-</span>
                    <span>A</span>
                    <span>A+</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-left">
                <div class="ministry-logo">
                    <div class="ashoka-chakra">☸</div>
                    <div class="ministry-text">
                        <div>MINISTRY OF SKILL DEVELOPMENT & ENTREPRENEURSHIP</div>
                        <div>GOVERNMENT OF INDIA</div>
                    </div>
                </div>
                <div class="program-logo">
                    <div class="pm-logo">
                        <span class="p-letter">R</span>
                        <span class="m-letter">D</span>
                    </div>
                    <div class="program-text">
                        <div>RozgaarDwaar</div>
                        <div>ADMIN PANEL</div>
                    </div>
                </div>
            </div>
            <div class="header-right">
                <div class="admin-user">
                    <i class="fas fa-user-shield"></i>
                    <span>Admin User</span>
                </div>
                <button class="btn-logout">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </button>
            </div>
        </div>
    </header>

    <!-- Admin Navigation -->
    <nav class="admin-nav">
        <div class="container">
            <ul class="admin-nav-list">
                <li class="admin-nav-item active" data-tab="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </li>
                <li class="admin-nav-item" data-tab="users">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </li>
                <li class="admin-nav-item" data-tab="jobs">
                    <i class="fas fa-briefcase"></i>
                    <span>Jobs</span>
                </li>
                <li class="admin-nav-item" data-tab="schemes">
                    <i class="fas fa-handshake"></i>
                    <span>Schemes</span>
                </li>
                <li class="admin-nav-item" data-tab="analytics">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </li>
                <li class="admin-nav-item" data-tab="reports">
                    <i class="fas fa-file-alt"></i>
                    <span>Reports</span>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="admin-main">
        <div class="container">
            <!-- Dashboard Tab -->
            <div class="admin-tab-content active" id="dashboard">
                <div class="admin-header">
                    <h1>Admin Dashboard</h1>
                    <p>Overview of RozgaarDwaar platform statistics and activities</p>
                </div>

                <!-- Stats Cards -->
                <div class="admin-stats-grid">
                    <div class="admin-stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number">1,25,847</div>
                            <div class="stat-label">Total Users</div>
                            <div class="stat-change positive">+12.5%</div>
                        </div>
                    </div>

                    <div class="admin-stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number">45,632</div>
                            <div class="stat-label">Active Jobs</div>
                            <div class="stat-change positive">+8.3%</div>
                        </div>
                    </div>

                    <div class="admin-stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number">8,945</div>
                            <div class="stat-label">Placements</div>
                            <div class="stat-change positive">+15.2%</div>
                        </div>
                    </div>

                    <div class="admin-stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number">23,156</div>
                            <div class="stat-label">Training Completed</div>
                            <div class="stat-change positive">+22.1%</div>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="admin-charts-grid">
                    <div class="chart-card">
                        <h3>User Registration Trends</h3>
                        <canvas id="userRegistrationChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>Job Applications by Sector</h3>
                        <canvas id="jobSectorChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Users Tab -->
            <div class="admin-tab-content" id="users">
                <div class="admin-header">
                    <h1>User Management</h1>
                    <div class="admin-actions">
                        <button class="btn-primary">
                            <i class="fas fa-plus"></i>
                            Add User
                        </button>
                        <button class="btn-secondary">
                            <i class="fas fa-download"></i>
                            Export Data
                        </button>
                    </div>
                </div>

                <div class="admin-table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#RD001</td>
                                <td>Rajesh Kumar</td>
                                <td>rajesh.kumar@email.com</td>
                                <td>+91 98765 43210</td>
                                <td>Delhi</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#RD002</td>
                                <td>Priya Sharma</td>
                                <td>priya.sharma@email.com</td>
                                <td>+91 98765 43211</td>
                                <td>Mumbai</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#RD003</td>
                                <td>Amit Patel</td>
                                <td>amit.patel@email.com</td>
                                <td>+91 98765 43212</td>
                                <td>Bangalore</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#RD004</td>
                                <td>Sneha Singh</td>
                                <td>sneha.singh@email.com</td>
                                <td>+91 98765 43213</td>
                                <td>Chennai</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#RD005</td>
                                <td>Vikram Reddy</td>
                                <td>vikram.reddy@email.com</td>
                                <td>+91 98765 43214</td>
                                <td>Hyderabad</td>
                                <td><span class="status-badge inactive">Inactive</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Jobs Tab -->
            <div class="admin-tab-content" id="jobs">
                <div class="admin-header">
                    <h1>Job Management</h1>
                    <div class="admin-actions">
                        <button class="btn-primary">
                            <i class="fas fa-plus"></i>
                            Post Job
                        </button>
                        <button class="btn-secondary">
                            <i class="fas fa-filter"></i>
                            Filter
                        </button>
                    </div>
                </div>

                <div class="admin-table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Job ID</th>
                                <th>Title</th>
                                <th>Company</th>
                                <th>Location</th>
                                <th>Applications</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#JOB001</td>
                                <td>Software Developer</td>
                                <td>TechCorp India</td>
                                <td>Bangalore</td>
                                <td>245</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#JOB002</td>
                                <td>Data Analyst</td>
                                <td>Analytics Pro</td>
                                <td>Mumbai</td>
                                <td>189</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#JOB003</td>
                                <td>Marketing Executive</td>
                                <td>Brand Solutions</td>
                                <td>Delhi</td>
                                <td>156</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#JOB004</td>
                                <td>Sales Representative</td>
                                <td>SalesMax Ltd</td>
                                <td>Chennai</td>
                                <td>98</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#JOB005</td>
                                <td>HR Coordinator</td>
                                <td>PeopleFirst Inc</td>
                                <td>Pune</td>
                                <td>67</td>
                                <td><span class="status-badge inactive">Closed</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Schemes Tab -->
            <div class="admin-tab-content" id="schemes">
                <div class="admin-header">
                    <h1>Scheme Management</h1>
                    <div class="admin-actions">
                        <button class="btn-primary">
                            <i class="fas fa-plus"></i>
                            Add Scheme
                        </button>
                        <button class="btn-secondary">
                            <i class="fas fa-cog"></i>
                            Settings
                        </button>
                    </div>
                </div>

                <div class="admin-table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Scheme ID</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Beneficiaries</th>
                                <th>Budget (₹ Cr)</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#SCH001</td>
                                <td>PM Kaushal Vikas Yojana</td>
                                <td>Skill Development</td>
                                <td>10,000,000</td>
                                <td>2,500</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#SCH002</td>
                                <td>Rozgar Mela</td>
                                <td>Employment</td>
                                <td>1,000,000</td>
                                <td>500</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#SCH003</td>
                                <td>Apprenticeship Training</td>
                                <td>Training</td>
                                <td>5,000,000</td>
                                <td>1,200</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#SCH004</td>
                                <td>Startup India</td>
                                <td>Entrepreneurship</td>
                                <td>1,000,000</td>
                                <td>800</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#SCH005</td>
                                <td>Women Empowerment</td>
                                <td>Special Program</td>
                                <td>2,000,000</td>
                                <td>300</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Analytics Tab -->
            <div class="admin-tab-content" id="analytics">
                <div class="admin-header">
                    <h1>Analytics & Reports</h1>
                    <div class="admin-actions">
                        <button class="btn-primary">
                            <i class="fas fa-download"></i>
                            Export Report
                        </button>
                        <button class="btn-secondary">
                            <i class="fas fa-calendar"></i>
                            Date Range
                        </button>
                    </div>
                </div>

                <div class="analytics-grid">
                    <div class="analytics-card">
                        <h3>User Growth</h3>
                        <canvas id="userGrowthChart"></canvas>
                    </div>
                    <div class="analytics-card">
                        <h3>Job Applications</h3>
                        <canvas id="jobApplicationsChart"></canvas>
                    </div>
                    <div class="analytics-card">
                        <h3>Geographic Distribution</h3>
                        <canvas id="geographicChart"></canvas>
                    </div>
                    <div class="analytics-card">
                        <h3>Success Rate</h3>
                        <canvas id="successRateChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Reports Tab -->
            <div class="admin-tab-content" id="reports">
                <div class="admin-header">
                    <h1>Reports</h1>
                    <div class="admin-actions">
                        <button class="btn-primary">
                            <i class="fas fa-file-pdf"></i>
                            Generate PDF
                        </button>
                        <button class="btn-secondary">
                            <i class="fas fa-file-excel"></i>
                            Export Excel
                        </button>
                    </div>
                </div>

                <div class="reports-grid">
                    <div class="report-card">
                        <div class="report-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>User Registration Report</h3>
                        <p>Monthly user registration trends and demographics</p>
                        <button class="btn-secondary">View Report</button>
                    </div>

                    <div class="report-card">
                        <div class="report-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <h3>Job Placement Report</h3>
                        <p>Success rates and placement statistics</p>
                        <button class="btn-secondary">View Report</button>
                    </div>

                    <div class="report-card">
                        <div class="report-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Training Completion Report</h3>
                        <p>Course completion rates and skill assessments</p>
                        <button class="btn-secondary">View Report</button>
                    </div>

                    <div class="report-card">
                        <div class="report-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Performance Analytics</h3>
                        <p>Platform performance and user engagement metrics</p>
                        <button class="btn-secondary">View Report</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/main.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>
